NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCpjy2drXUrli6W5txafhUrTdchp6iyiUU
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=blog-f7e8d.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=blog-f7e8d
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=blog-f7e8d.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=439966660046
NEXT_PUBLIC_FIREBASE_APP_ID=1:439966660046:web:bf9035d7c22669da0b279f